
html {
  
  color: #555;
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
} 

section{
  padding-left: 50px;
  padding-right: 50px;
  border: #555 solid 8px;
} 
/*--------------index.html--------------*/
/*--------------Nav--------------*/

*{
box-sizing: border-box;
margin: 0;
padding: 0;
/* background-color: #fff; */
}

li, a, button {
  color: #555;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

button {
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
}

.logo {
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #0d254c;
}

button {
  padding: 9px 25px;
  background-color: rgba(13, 37, 76, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(13, 37, 76, 0.8);
}

/*--------------sticky navigation--------------*/
.header{
  position: sticky;
  top: 0px;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

/*--------------section.intro--------------*/

.content h1{
  font-size: 40px;
}

.intro{
  display: flex;
}

.content{
  height: 300px;
  width: 50%;
  margin-top: 90px;
  margin-bottom: 100px;
  margin-right: 100px;
  /* border: #555 solid 8px; */
}

.imgBx{
 margin-top: 50px;
 margin-left: 20px;
}

/*--------------section.about--------------*/

.about h1{
  text-align: center;
  border: #555 solid 4px;
  padding: 50px;
}

.about-column{
  display: flex;
  border: #555 solid 4px;
  /* text-align: center; */
  /* margin: 0 auto; */
}

.box1, .box2, .box3{
  max-width: 350px;
  margin: 0 auto;
  border: #555 solid 4px;
}

.about-column i{
  font-size: 46px;
  margin: 20px 0px;
}

/*--------------section.video-merlin--------------*/
section.video-merlin{
  height: 600px;
}

section.video-merlin h1{
  padding: 50px 0px;
}

iframe{
  border: #555 solid 8px;
}

/*--------------Footer--------------*/

footer{
  /* background-color: #111; */
  background-color: #0d254c;
  padding-left: 50px;
  padding-right: 50px;
  border: #555 solid 8px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  padding-top: 15px;
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}

.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials .fa-facebook-f:hover{
  color: #4267B2;
}

.socials .fa-youtube:hover{
  color: #FF0000;
}

.socials .fa-instagram:hover{
  color: #e1306c;
}

/*--------------gallery.html--------------*/

section.gallery{
  height: 1400px;
}

.h1-title{
  padding: 50px 50px;
}

.main{
  box-sizing: border-box;
  min-height: 100vh;
  overflow-x: hidden;
  /* position: absolute; */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 99vw;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,300px));
  column-gap: 10px;
  row-gap: 10px;
  padding-bottom: 60px;
}

.main img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-fit: center;
}

/*--------------appointment.html--------------*/

.merlin-log img{
  height: 289px; 
  width: 281;
}

/* .appointment{
  width: 100%;
  height: 100vh;
} */

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 100px;
}

.container:after{
  content: '';
  position: absolute; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: url("img/logoAzul.png") no-repeat center; */
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box{
  max-width: 650px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  /* box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19); */
}

.right{
  padding: 25px 40px;
}

h2{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #0d254c;
}

.field{
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
  min-height: 150px;
}